# 应用名称
spring.application.name=auth-server
# 应用服务 WEB 访问端口
server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# 我们要创建自己的ClientDetailsService，而系统已经创建了ClientDetailsService，该配置允许我们的实例覆盖系统默认的实例
spring.main.allow-bean-definition-overriding=true

