# 应用名称
spring.application.name=sso-client-app1
# 应用服务 WEB 访问端口
server.port=1112

security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=client1
security.oauth2.client.user-authorization-uri=http://localhost:1111/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:1111/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:1111/user

server.servlet.session.cookie.name=app1


